<%= xtra.do_not_edit_warning template: template %>

[![CI](https://github.com/RobertDober/ex_aequo_kwds/actions/workflows/elixir.yml/badge.svg)](https://github.com/RobertDober/ex_aequo_kwds/actions)
[![Hex.pm](https://img.shields.io/hexpm/v/ex_aequo_kwds.svg)](https://hex.pm/packages/ex_aequo_kwds)
[![Hex.pm](https://img.shields.io/hexpm/dw/ex_aequo_kwds.svg)](https://hex.pm/packages/ex_aequo_kwds)
[![Hex.pm](https://img.shields.io/hexpm/dt/ex_aequo_kwds.svg)](https://hex.pm/packages/ex_aequo_kwds)

# ExAequoKwds

 Tools to handle access and constraints to Keyword Lists

## Documentation

<%= xtra.moduledoc "ExAequoKwds", wrap_code_blocks: "elixir" %>

<% #= xtra.functiondoc "ExAequoColors.color/2", wrap_code_blocks: "elixir", headline: 3 %>




## Author

Copyright © 2024 Robert Dober robert.dober@gmail.com

# LICENSE

GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007 or later. Please refer to [LICENSE](LICENSE) for details.
<!--SPDX-License-Identifier: AGPL-3.0-or-later-->
